{
  "name": "valid-js-variable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wujinzhe/valid-js-variable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wujinzhe/valid-js-variable/issues"
  },
  "homepage": "https://github.com/wujinzhe/valid-js-variable#readme",
  "dependencies": {
    "unicode-12.0.0": "^0.7.9"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
